# VossAssessment

./: README.md  pom.xml
src/main/java/base/: Driver.java  Framework.java  SeleniumUtil.java
src/main/java/pages/: Login.java
src/test/java/: CertificateCheck.java  LoginTest.java
